MONGO_URI=mongodb+srv://stevnnyee:g9Bsof2wP1JmTWWr@netflix-clone.fjs5bq7.mongodb.net/netflix-clone?retryWrites=true&w=majority&appName=Netflix-clone

PORT = 5003

JWT_SECRET = sdkgjbi34758ubfkgjhdarq39ugdfkjfvbdfjbcfesurty04udghsfj

